name: Update Recession Monitor

on:
  schedule:
    # Lunes a viernes, 22:00 UTC (después del cierre de NYSE 16:00 EST = 21:00 UTC)
    - cron: '0 22 * * 1-5'
  workflow_dispatch:  # Permite ejecutar manualmente desde GitHub

jobs:
  update-data:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run recession monitor
        run: python scripts/recession_monitor.py

      - name: Commit and push updated data
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add docs/data.json docs/recession_monitor_dashboard.png
          git diff --staged --quiet || git commit -m "📊 Update $(date +%Y-%m-%d)"
          git push
